<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Metas -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Moquin - Creative Portfolio Template</title>
	<meta name="description" content="Moquin - Creative Portfolio Template">

	<!-- External CSS -->
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/colors.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

	<!-- Favicon -->
	<link rel="icon" href="assets/img/favicon.png">
</head>

<body>

	<div class="container">

		<!-- Header -->
	
		<header class="main-header">

			<a href="index.html" class="logo">
				<img src="assets/img/moquin-logo.svg" alt="moquin-logo">
			</a>

			<nav>
			
				<a href="#" class="open-nav"><i></i></a>
				<ul class="navigation">
					<li><a href="index.html">home</a>
						<ul class="sub-nav">
							<li><a href="index.html">agency</a></li>
							<li><a href="home-personal.html">personal</a></li>
							<li><a href="home-split-screen.html">split screen</a></li>
						</ul>
					</li>
					<li><a href="2-columns-grid.html">portfolio</a>
						<ul class="sub-nav">
							<li><a href="2-columns-grid.html">2 columns grid</a></li>
							<li><a href="3-columns-grid.html">3 columns grid</a></li>
							<li><a href="4-columns-grid.html">4 columns grid</a></li>
							<li><a href="portfolio-metro.html">metro</a></li>
							<li><a href="irregular-portfolio.html">irregular grid</a></li>
							<li><a href="single-project_01.html">single project</a>
								<ul class="sub-nav">
									<li><a href="single-project_01.html">etoile building</a></li>
									<li><a href="single-project_02.html">life in motion</a></li>
									<li><a href="single-project_03.html">moquin app</a></li>
									<li><a href="single-project_04.html">summer fashion</a></li>
									<li><a href="single-project_05.html">la boulangerie</a></li>
									<li><a href="single-project_06.html">poster collection</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="about.html">about</a>
						<ul class="sub-nav">
							<li><a href="about.html">about us</a></li>
							<li><a href="about-me.html">about me</a></li>
						</ul>
					</li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul> <!-- /.navigation -->

			</nav> <!-- /nav -->

		</header> <!-- /header -->

		<div class="clearfix"></div>

	</div> <!-- /.container -->

	<!-- Main -->

	<main>

		<section class="portfolio-2-columns">

			<a href="single-project_01.html">
				<div class="portfolio-item">
					<img src="assets/img/image-placeholder_01.png" alt="" class="img-cover">
					<div class="portfolio-item-overlay">
						<div class="portfolio-item-info">
							<h3 class="portfolio-item-category">web design</h3>
							<h2 class="portfolio-item-title">etoile building</h2>
						</div>
					</div>
				</div>	
			</a>

			<a href="single-project_02.html">
				<div class="portfolio-item">
					<img src="assets/img/image-placeholder_01.png" alt="" class="img-cover">
					<div class="portfolio-item-overlay">
						<div class="portfolio-item-info">
							<h3 class="portfolio-item-category">photography</h3>
							<h2 class="portfolio-item-title">life in motion</h2>
						</div>
					</div>
				</div>		
			</a>

			<a href="single-project_03.html">
				<div class="portfolio-item">
					<img src="assets/img/image-placeholder_01.png" alt="" class="img-cover">
					<div class="portfolio-item-overlay">
						<div class="portfolio-item-info">
							<h3 class="portfolio-item-category">app development</h3>
							<h2 class="portfolio-item-title">moquin app</h2>
						</div>
					</div>
				</div>
			</a>

			<a href="single-project_04.html">
				<div class="portfolio-item">
					<img src="assets/img/image-placeholder_01.png" alt="" class="img-cover">
					<div class="portfolio-item-overlay">
						<div class="portfolio-item-info">
							<h3 class="portfolio-item-category">photography</h3>
							<h2 class="portfolio-item-title">summer fashion</h2>
						</div>
					</div>
				</div>
			</a>

			<a href="single-project_05.html">
				<div class="portfolio-item">
					<img src="assets/img/image-placeholder_01.png" alt="" class="img-cover">
					<div class="portfolio-item-overlay">
						<div class="portfolio-item-info">
							<h3 class="portfolio-item-category">web design</h3>
							<h2 class="portfolio-item-title">la boulangerie</h2>
						</div>
					</div>
				</div>
			</a>

			<a href="single-project_06.html">
				<div class="portfolio-item">
					<img src="assets/img/image-placeholder_01.png" alt="" class="img-cover">
					<div class="portfolio-item-overlay">
						<div class="portfolio-item-info">
							<h3 class="portfolio-item-category">branding</h3>
							<h2 class="portfolio-item-title">poster collection</h2>
						</div>
					</div>
				</div>
			</a>

			<div class="clearfix"></div>

		</section> <!-- /.portfolio-2-columns -->

	</main> <!-- /main -->

	<!-- Footer -->

	<footer class="footer_02">

		<div class="container">

			<div class="copyright-info">
				<p>copyright &#169; 2018 moquin template. all rights reserved.</p>
			</div>

			<div class="social-icons">
				<ul>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
					<li><a href="#"><i class="fab fa-behance"></i></a></li>
				</ul>
			</div>

			<div class="clearfix"></div>

		</div> <!-- /.container -->

	</footer>


	<div class="aside-nav-container">

		<a href="#" class="close-nav"><i class="ti-close"></i></a>

		<nav>

			<ul class="aside-nav">
				<li><a href="index.html">home</a></li>
				<li><a href="2-columns-grid.html">portfolio</a></li>
				<li><a href="about.html">blog</a></li>
				<li><a href="blog.html">about</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul> <!-- /.aside-nav -->

		</nav>

	</div> <!-- /.aside-nav-container -->

	<div class="body-overlay"></div>

	<!-- Script -->
	<script src="assets/js/main.js"></script>

</body>
</html>