<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Metas -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Moquin - Creative Portfolio Template</title>
	<meta name="description" content="Moquin - Creative Portfolio Template">

	<!-- External CSS -->
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/colors.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

	<!-- Favicon -->
	<link rel="icon" href="assets/img/favicon.png">
</head>

<body>

	<div class="container">

		<!-- Header -->

		<header class="main-header">

			<a href="index.html" class="logo">
				<img src="assets/img/moquin-logo.svg" alt="moquin-logo">
			</a>

			<nav>
			
				<a href="#" class="open-nav"><i></i></a>
				<ul class="navigation">
					<li><a href="index.html">home</a>
						<ul class="sub-nav">
							<li><a href="index.html">agency</a></li>
							<li><a href="home-personal.html">personal</a></li>
							<li><a href="home-split-screen.html">split screen</a></li>
						</ul>
					</li>
					<li><a href="2-columns-grid.html">portfolio</a>
						<ul class="sub-nav">
							<li><a href="2-columns-grid.html">2 columns grid</a></li>
							<li><a href="3-columns-grid.html">3 columns grid</a></li>
							<li><a href="4-columns-grid.html">4 columns grid</a></li>
							<li><a href="portfolio-metro.html">metro</a></li>
							<li><a href="irregular-portfolio.html">irregular grid</a></li>
							<li><a href="single-project_01.html">single project</a>
								<ul class="sub-nav">
									<li><a href="single-project_01.html">etoile building</a></li>
									<li><a href="single-project_02.html">life in motion</a></li>
									<li><a href="single-project_03.html">moquin app</a></li>
									<li><a href="single-project_04.html">summer fashion</a></li>
									<li><a href="single-project_05.html">la boulangerie</a></li>
									<li><a href="single-project_06.html">poster collection</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="about.html">about</a>
						<ul class="sub-nav">
							<li><a href="about.html">about us</a></li>
							<li><a href="about-me.html">about me</a></li>
						</ul>
					</li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul> <!-- /.navigation -->

			</nav> <!-- /nav -->

		</header> <!-- /header -->

		<div class="clearfix"></div>

	</div> <!-- /.container -->

	<!-- Main -->

	<div class="container">

		<main class="about-us">

			<section class="intro">

				<h1>We design & build strong, remarkable brands.</h1>
				<div class="img-container"></div>

			</section> <!-- /intro -->

			<section class="info">

				<h3 class="section-name">about us</h3>

				<div class="content">
					<h2>Moquin modern & creative design agency</h2>
					<p>Enthusiastically mesh long-term high-impact infrastructures vis-a-vis efficient customer service. Professionally fashion wireless leadership rather than prospective experiences. Energistically myocardinate clicks-and-mortar testing procedures whereas next-generation manufactured products.</p>
				</div> 

				<div class="clearfix"></div>

			</section> <!-- /.info -->

			<section class="capabilities">

				<h3 class="section-name">our capabilities</h3>

				<div class="content">

					<h2>We offer a complimentary range of services</h2>
					<p>Energistically myocardinate clicks-and-mortar testing procedures whereas next-generation manufactured products.</p>

					<div class="services-lists">

						<div>
							<h3>design</h3>
							<ul>
								<li>brand identity</li>
								<li>cretive direction</li>
								<li>user interface design</li>
								<li>visul design</li>
								<li>web design</li>
							</ul>
						</div>

						<div>
							<h3>development</h3>
							<ul>
								<li>app development</li>
								<li>responsive design</li>
								<li>web development</li>
								<li><span>cms</span> implementation</li>
								<li>e-commerce</li>
							</ul>
						</div>

						<div>
							<h3>strategy</h3>
							<ul>
								<li>analitics</li>
								<li>audience research</li>
								<li>digital strategy</li>
								<li>creative research</li>
								<li>social media strategy</li>
							</ul>
						</div>

					</div> <!-- /.services-list -->

				</div> <!-- /.content -->

				<div class="clearfix"></div>

			</section> <!-- /.capabilities -->

			<section class="team">

				<h3 class="section-name">our team</h3>

				<div class="content">

					<h2>Meet our team of creative proffesionals</h2>

					<div class="members">
					
						<div>
							<img src="assets/img/image-placeholder_01.png" alt="" class="img-cover">
							<div class="team-member-overlay">
								<div class="content">
									<h3>helen brown</h3>
									<h4>art director</h4>
								</div>	
							</div>
						</div>

						<div>
							<img src="assets/img/image-placeholder_01.png" alt="" class="img-cover">
							<div class="team-member-overlay">
								<div class="content">
									<h3>george wood</h3>
									<h4>lead developer</h4>
								</div>	
							</div>
						</div>

						<div>
							<img src="assets/img/image-placeholder_01.png" alt="" class="img-cover">
							<div class="team-member-overlay">
								<div class="content">
									<h3>amelia evans</h3>
									<h4>lead designer</h4>
								</div>	
							</div>
						</div>

						<div>
							<img src="assets/img/image-placeholder_01.png" alt="" class="img-cover">
							<div class="team-member-overlay">
								<div class="content">
									<h3>alan walker</h3>
									<h4>UX designer</h4>
								</div>	
							</div>
						</div>

						<div>
							<img src="assets/img/image-placeholder_01.png" alt="" class="img-cover">
							<div class="team-member-overlay">
								<div class="content">
									<h3>anna smith</h3>
									<h4>app developer</h4>
								</div>	
							</div>
						</div>

						<div>
							<img src="assets/img/image-placeholder_01.png" alt="" class="img-cover">
							<div class="team-member-overlay">
								<div class="content">
									<h3>olivia jones</h3>
									<h4>UI designer</h4>
								</div>	
							</div>
						</div>
					</div>

				</div> <!-- /.content -->

				<div class="clearfix"></div>

			</section> <!-- /.team -->

			<section class="clients">

				<h3 class="section-name">our clients</h3>

				<div class="content">

					<h2>A few brands we have had the privilege to work with</h2>

					<div class="clients-lists">

						<ul>
							<li>scotty joe</li>
							<li>lily snow</li>
							<li>the adventure</li>
							<li>sophie phototraphy</li>
							<li>corrine magazine</li>
						</ul>

						<ul>
							<li>victoria hernandes</li>
							<li>organic</li>
							<li>rovane design</li>
							<li>mute studio</li>
							<li>wollaston</li>
						</ul>

						<ul>
							<li>scotty joe</li>
							<li>lily snow</li>
							<li>the adventure</li>
							<li>sophie phototraphy</li>
							<li>corrine magazine</li>
						</ul>
					
					</div> <!-- /.clients-list -->

				</div> <!-- /.content -->

				<div class="clearfix"></div>

			</section> <!-- /.clients -->

			<section class="contact-about">

				<h3 class="section-name">contact us</h3>

				<div class="content">

					<h2>Ready to start a new project? Get in touch with us.</h2>
					<p>We are always interested in new projects and ideas. If you have an interesting project in mind, do not hesitate to contact us and figure out how we can help.</p>

					<form action="#" class="contact-form">

						<div class="name">
							<label for="name">name</label>
							<input id="name" name="name" type="text" required>
						</div>
						
						<div class="email">
							<label for="email">email</label>
							<input id="email" name="email" type="email" required>
						</div>

						<div class="message">
							<label for="message">message</label>
							<textarea name="message" id="message" cols="25" rows="7" required></textarea>
						</div>

						<input class="btn-square" type="submit" value="contact us">

					</form>

				</div> <!-- /.content -->

				<div class="clearfix"></div>

			</section> <!-- /.contact-about-->

		</main> <!-- /main -->

	</div> <!-- /.container -->

	<!-- Footer -->

	<footer class="main-footer">

		<div class="content">

			<div class="social-icons">
				<ul>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
					<li><a href="#"><i class="fab fa-behance"></i></a></li>
				</ul>
			</div>

			<div class="copyright-info">
				<p>copyright &#169; 2018 moquin template.<br> all rights reserved.</p>
			</div>
			
		</div>
		
	</footer>
	
	<div class="aside-nav-container">

		<a href="#" class="close-nav"><i class="ti-close"></i></a>

		<nav>

			<ul class="aside-nav">
				<li><a href="index.html">home</a></li>
				<li><a href="2-columns-grid.html">portfolio</a></li>
				<li><a href="about.html">blog</a></li>
				<li><a href="blog.html">about</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul> <!-- /.aside-nav -->

		</nav>

	</div> <!-- /.aside-nav-container -->

	<div class="body-overlay"></div>

	<!-- Script -->
	<script src="assets/js/main.js"></script>

</body>
</html>