<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Metas -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Moquin - Creative Portfolio Template</title>
	<meta name="description" content="Moquin - Creative Portfolio Template">

	<!-- External CSS -->
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/colors.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

	<!-- Favicon -->
	<link rel="icon" href="assets/img/favicon.png">
</head>

<body>

	<div class="container">

		<!-- Header -->

		<header class="main-header">

			<a href="index.html" class="logo">
				<img src="assets/img/moquin-logo.svg" alt="moquin-logo">
			</a>

			<nav>

				<a href="#" class="open-nav"><i></i></a>
				<ul class="navigation">
					<li><a href="index.html">home</a>
						<ul class="sub-nav">
							<li><a href="index.html">agency</a></li>
							<li><a href="home-personal.html">personal</a></li>
							<li><a href="home-split-screen.html">split screen</a></li>
						</ul>
					</li>
					<li><a href="2-columns-grid.html">portfolio</a>
						<ul class="sub-nav">
							<li><a href="2-columns-grid.html">2 columns grid</a></li>
							<li><a href="3-columns-grid.html">3 columns grid</a></li>
							<li><a href="4-columns-grid.html">4 columns grid</a></li>
							<li><a href="portfolio-metro.html">metro</a></li>
							<li><a href="irregular-portfolio.html">irregular grid</a></li>
							<li><a href="single-project_01.html">single project</a>
								<ul class="sub-nav">
									<li><a href="single-project_01.html">etoile building</a></li>
									<li><a href="single-project_02.html">life in motion</a></li>
									<li><a href="single-project_03.html">moquin app</a></li>
									<li><a href="single-project_04.html">summer fashion</a></li>
									<li><a href="single-project_05.html">la boulangerie</a></li>
									<li><a href="single-project_06.html">poster collection</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="about.html">about</a>
						<ul class="sub-nav">
							<li><a href="about.html">about us</a></li>
							<li><a href="about-me.html">about me</a></li>
						</ul>
					</li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul> <!-- .navigation -->
			</nav> <!-- /nav -->

		</header> <!-- /header -->

		<div class="clearfix"></div>

	</div> <!-- /.container -->

	<div class="container">
		
		<main>
			
			<article class="post">
				
				<header class="entry-header">

					<a href="#" class="cat-links">tips</a>
					<h2 class="entry-title">what i wish someone had told me before becoming a web designer</h2>
					<a href="#" class="entry-meta">14.06.2018</a>
					 <figure class="entry-thumbnail">
	                	<img src="assets/img/image-placeholder_01.png" class="img-cover" alt="">
	            	</figure>

				</header> <!-- /.entry-header -->

				<div class="entry-content">

					<p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment. Globally myocardinate interactive supply chains with distinctive quality vectors. Globally revolutionize global sources through interoperable services.</p>
					<figure class="img-left">
						<img src="assets/img/image-placeholder_01.png" alt="" class="img-cover">
					</figure>
					<p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring. Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Appropriately empower dynamic leadership skills after business portals, professionally fashion wireless leadership.</p>
					<p> Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line. Podcasting operational change management inside of workflows to establish a framework.</p>
					<figure class="img-right">
						<img src="assets/img/image-placeholder_01.png" alt="" class="img-cover">
					</figure>
					<p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring. Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Appropriately empower dynamic leadership skills after business portals, professionally fashion wireless leadership.</p>
					<p>Dramatically visualize customer directed convergence without revolutionary ROI. Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain benefits clicks-and-mortar solutions without functional solutions. Completely synergize resource taxing relationships via premier niche markets.</p>
					<figure class="img-center">
						<img src="assets/img/image-placeholder_01.png" alt="" class="img-cover">
						<figcaption>Simple image caption goes here</figcaption>
					</figure>
					<p>Credibly reintermediate backend ideas for cross-platform models. Continually repeat and reintermediate integrated processes through technically sound intellectual capital forces. Holistically foster superior methodologies without market-driven best practices & values.  Quickly deploy strategic networks with compelling e-business. Credibly pontificate highly efficient manufactured products and enabled data.</p>
					<blockquote>
						<p>Proactively fabricate one-to-one materials via effective e-business. Completely synergize scalable e-commerce rather than high standards in e-services. Iterate resource maximizing products after leading-edge intellectual capital.</p>
						<span class="cite">by Helen Brown</span>
					</blockquote>
					<p>Phosfluorescently engage worldwide methodologies with web-enabled technology and to  Interactively coordinate proactive e-commerce via process-centric "outside the box" from thinking. Completely pursue scalable customer service through sustainable potentialities.</p>

				</div> <!-- /.entry-content -->

				<footer class="entry-footer">

					<div class="tag-links">
						<span>tags:</span>
						<a href="#">design,</a>
						<a href="#">inspiration,</a>
						<a href="#">graphic design</a>
					</div>

					<div class="share-links">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
						</ul>
					</div>

					<div class="clearfix"></div>

				</footer> <!-- /.entry-footer -->

				<div class="related-posts">
					
					<div class="prev-post">
						<span>prev post</span>
						<h2><a href="blog-post.html">30 of the best graphic design blogs for inspiration</a></h2>
					</div>

					<div class="next-post">
						<span>next post</span>
						<h2><a href="blog-post.html">reasons to love and use<br> gradients in 2018</a></h2>
					</div>

					<div class="clearfix"></div>

				</div> <!-- /.related-posts -->

				<div class="comments">

					<h2>comments</h2>

					<div class="items-container">
						
						<div class="comment-item">

							<div class="user-image">
								<img src="assets/img/image-placeholder_01.png" alt="" class="img-cover">
							</div>
							<h3 class="user-name">helen brown</h3>
							<span class="posting-date">June 17, 2018 at 19.00</span>
							<a href="#" class="reply-link">reply</a>
							<p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Bring to the table win-win survival strategies to ensure proactive domination.</p>

						</div> <!-- /.comment-item -->

						<div class="comment-item comment-reply">

							<div class="user-image">
								<img src="assets/img/image-placeholder_01.png" alt="" class="img-cover">
							</div>
							<h3 class="user-name">george wood</h3>
							<span class="posting-date">June 17, 2018 at 19.00</span>
							<a href="#" class="reply-link">reply</a>
							<p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Bring to the table win-win survival strategies to ensure proactive domination.</p>

						</div> <!-- /.comment-item -->

						<div class="comment-item">

							<div class="user-image">
								<img src="assets/img/image-placeholder_01.png" alt="" class="img-cover">
							</div>
							<h3 class="user-name">amelia evans</h3>
							<span class="posting-date">June 17, 2018 at 19.00</span>
							<a href="#" class="reply-link">reply</a>
							<p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Bring to the table win-win survival strategies to ensure proactive domination.</p>

						</div> <!-- /.comment-item -->

					</div>  <!-- /.items-container -->

				</div> <!-- /.comments -->

				<div class="leave-comment">

					<h2>leave a comment</h2>

					<form action="#" class="contact-form">

						<div class="name">
							<label for="name">name</label>
							<input id="name" name="name" type="text" required>
						</div>
						
						<div class="email">
							<label for="email">email</label>
							<input id="email" name="email" type="email" required>
						</div>

						<div class="message">
							<label for="message">message</label>
							<textarea name="message" id="message" cols="25" rows="7" required></textarea>
						</div>

						<input class="btn-square" type="submit" value="post comment">

					</form>

				</div> <!-- /.leave-comment -->

			</article> <!-- /.post -->

			<aside class="widget-area">
				
				<div class="widget widget_search">

					<h3 class="widget-title">search</h3>

					<form  class="search-form" action="#">
						<input type="search" class="search-field" placeholder="Type search and hit enter...">
						<span class="ti-search"></span>
					</form>

				</div> <!-- /.widget_search -->

				<div class="widget widget_recent_posts">
					
					<h3 class="widget-title">recent posts</h3>

					<div class="recent-post-item">

						<div class="img-container">
							<img src="assets/img/image-placeholder_01.png" alt="" class="img-cover">
						</div>

						<a href="#" class="cat-links">inspiration</a>
						<h2 class="entry-title"><a href="blog-post.html">30 of the best graphic design blogs for inspiration</a></h2>

					</div> <!-- .recent-post-item -->

					<div class="recent-post-item">

						<div class="img-container">
							<img src="assets/img/image-placeholder_01.png" alt="" class="img-cover">
						</div>

						<a href="#" class="cat-links">tips</a>
						<h2 class="entry-title"><a href="blog-post.html">what i wish someone had told me before becoming a web designer</a></h2>

					</div> <!-- .recent-post-item -->

					<div class="recent-post-item">

						<div class="img-container">
							<img src="assets/img/image-placeholder_01.png" alt="" class="img-cover">
						</div>

						<a href="#" class="cat-links">inspiration</a>
						<h2 class="entry-title"><a href="blog-post.html">reasons to love and use gradients in 2018</a></h2>

					</div> <!-- .recent-post-item -->

				</div> <!-- /.widget_recent_posts -->

				<div class="widget widget_categories">

					<h3 class="widget-title">categories</h3>
					
					<ul>
						<li><a href="#">inspiration</a></li>
						<li><a href="#">development</a></li>
						<li><a href="#">tips</a></li>
					</ul>

				</div> <!-- /.widget_categories -->

			</aside> <!-- /.widget-area -->

			<div class="clearfix"></div>

		</main> <!-- /.main -->

	</div> <!-- /.container -->

	<!-- Footer -->
	
	<footer class="main-footer">

		<div class="content">

			<div class="social-icons">
				<ul>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
					<li><a href="#"><i class="fab fa-behance"></i></a></li>
				</ul>
			</div>

			<div class="copyright-info">
				<p>copyright &#169; 2018 moquin template.<br> all rights reserved.</p>
			</div>
			
		</div>
		
	</footer>

	<div class="aside-nav-container">

		<a href="#" class="close-nav"><i class="ti-close"></i></a>

		<nav>

			<ul class="aside-nav">
				<li><a href="index.html">home</a></li>
				<li><a href="2-columns-grid.html">portfolio</a></li>
				<li><a href="about.html">blog</a></li>
				<li><a href="blog.html">about</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul> <!-- /.aside-nav -->		

		</nav>
		
	</div> <!-- /.aside-nav-container -->

	<div class="body-overlay"></div>

	<!-- Script -->
	<script src="assets/js/main.js"></script>

</body>
</html>