<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Metas -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Moquin - Creative Portfolio Template</title>
	<meta name="description" content="Moquin - Creative Portfolio Template">

	<!-- External CSS -->
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/colors.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

	<!-- Favicon -->
	<link rel="icon" href="assets/img/favicon.png">
</head>

<body>

	<div class="container-large">

		<!-- Header -->

		<header class="main-header">

			<a href="index.html" class="logo">
				<img src="assets/img/moquin-logo.svg" alt="moquin-logo">
			</a>

			<nav>
			
				<a href="#" class="open-nav"><i></i></a>

				<ul class="navigation">
					<li><a href="index.html">home</a>
						<ul class="sub-nav">
							<li><a href="index.html">agency</a></li>
							<li><a href="home-personal.html">personal</a></li>
							<li><a href="home-split-screen.html">split screen</a></li>
						</ul>
					</li>
					<li><a href="2-columns-grid.html">portfolio</a>
						<ul class="sub-nav">
							<li><a href="2-columns-grid.html">2 columns grid</a></li>
							<li><a href="3-columns-grid.html">3 columns grid</a></li>
							<li><a href="4-columns-grid.html">4 columns grid</a></li>
							<li><a href="portfolio-metro.html">metro</a></li>
							<li><a href="irregular-portfolio.html">irregular grid</a></li>
							<li><a href="single-project_01.html">single project</a>
								<ul class="sub-nav">
									<li><a href="single-project_01.html">etoile building</a></li>
									<li><a href="single-project_02.html">life in motion</a></li>
									<li><a href="single-project_03.html">moquin app</a></li>
									<li><a href="single-project_04.html">summer fashion</a></li>
									<li><a href="single-project_05.html">la boulangerie</a></li>
									<li><a href="single-project_06.html">poster collection</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="about.html">about</a>
						<ul class="sub-nav">
							<li><a href="about.html">about us</a></li>
							<li><a href="about-me.html">about me</a></li>
						</ul>
					</li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul> <!-- /.navigation -->

			</nav> <!-- /nav -->

		</header> <!-- /header -->

		<div class="cleafix"></div>

		<section class="hero">

			<div class="content">
				<h1>moquin</h1>
				<h2>design makes the difference</h2>
			</div>

		</section> <!-- /.hero -->

	</div> <!-- /.container-large -->

	<!-- Main -->

	<main>

		<section class="agency-about">

			<h2>An award winning digital branding agency, driving sales and increasing value
		    with exceptional websites, brand identities & campaigns.</h2>

		</section> <!-- /.agency-about -->

		<div class="container-large">

			<section class="portfolio-metro">

				<a href="single-project_01.html">
					<div class="portfolio-item">
						<img src="assets/img/image-placeholder_01.png" alt="" class="img-cover">
						<div class="portfolio-item-overlay">
							<div class="portfolio-item-info">
								<h3 class="portfolio-item-category">web design</h3>
								<h2 class="portfolio-item-title">etoile building</h2>
							</div>
						</div>
					</div>
				</a>

				<a href="single-project_02.html">
					<div class="portfolio-item">
						<img src="assets/img/image-placeholder_01.png" alt="" class="img-cover">
						<div class="portfolio-item-overlay">
							<div class="portfolio-item-info">
								<h3 class="portfolio-item-category">photography</h3>
								<h2 class="portfolio-item-title">life in motion</h2>
							</div>
						</div>
					</div>
				</a>
				
				<div class="clearfix"></div>

				<a href="single-project_03.html">
					<div class="portfolio-item">
						<img src="assets/img/image-placeholder_01.png" alt="" class="img-cover">
						<div class="portfolio-item-overlay">
							<div class="portfolio-item-info">
								<h3 class="portfolio-item-category">app development</h3>
								<h2 class="portfolio-item-title">moquin app</h2>
							</div>
						</div>
					</div>
				</a>

				<a href="single-project_04.html">
					<div class="portfolio-item">
						<img src="assets/img/image-placeholder_01.png" alt="" class="img-cover">
						<div class="portfolio-item-overlay">
							<div class="portfolio-item-info">
								<h3 class="portfolio-item-category">photography</h3>
								<h2 class="portfolio-item-title">summer fashion</h2>
							</div>
						</div>
					</div>
				</a>

				<div class="clearfix"></div>

				<a href="single-project_05.html">
					<div class="portfolio-item">
						<img src="assets/img/image-placeholder_01.png" alt="" class="img-cover">
						<div class="portfolio-item-overlay">
							<div class="portfolio-item-info">
								<h3 class="portfolio-item-category">web design</h3>
								<h2 class="portfolio-item-title">la boulangerie</h2>
							</div>
						</div>
					</div>
				</a>

				<a href="single-project_06.html">
					<div class="portfolio-item">
						<img src="assets/img/image-placeholder_01.png" alt="" class="img-cover">
						<div class="portfolio-item-overlay">
							<div class="portfolio-item-info">
								<h3 class="portfolio-item-category">branding</h3>
								<h2 class="portfolio-item-title">poster collection</h2>
							</div>
						</div>
					</div>
				</a>
		
				<div class="clearfix"></div>

			</section> <!-- /.portfolio-metro -->

		</div> <!-- /.container-large -->

		<div class="container">

			<section class="services-agency">

				<h2>our technology</h2>

				<div class="services-agency-item">
					<div class="content">
						<i class="ti-ruler-pencil"></i>
						<h3>graphic design</h3>
						<p>Organically grow the holistic world view of disruptive via workplace to diversity and value.</p>
					</div>	
				</div>

				<div class="services-agency-item">
					<div class="content">
						<i class="ti-crown"></i>
						<h3>branding</h3>
						<p>Organically grow the holistic world view of disruptive via workplace to diversity and value.</p>
					</div>	
				</div>

				<div class="services-agency-item">
					<div class="content">
						<i class="ti-settings"></i>
						<h3>development</h3>
						<p>Organically grow the holistic world view of disruptive via workplace to diversity and value.</p>
					</div>	
				</div>

				<div class="services-agency-item">
					<div class="content">
						<i class="ti-star"></i>
						<h3>photography</h3>
						<p>Organically grow the holistic world view of disruptive via workplace to diversity and value.</p>
					</div>	
				</div>

				<div class="clearfix"></div>

			</section> <!-- /.services-agency -->

			<section class="clients-agency">

				<h2>our press</h2>

				<div class="clients-agency-item">
					<img src="assets/img/clients/client-logo_01.png" alt="">
				</div>
				<div class="clients-agency-item">
					<img src="assets/img/clients/client-logo_02.png" alt="">
				</div>
				<div class="clients-agency-item">
					<img src="assets/img/clients/client-logo_03.png" alt="">
				</div>
				<div class="clients-agency-item">
					<img src="assets/img/clients/client-logo_04.png" alt="">
				</div>
				<div class="clients-agency-item">
					<img src="assets/img/clients/client-logo_05.png" alt="">
				</div>
				<div class="clients-agency-item">
					<img src="assets/img/clients/client-logo_06.png" alt="">
				</div>
				<div class="clients-agency-item">
					<img src="assets/img/clients/client-logo_02.png" alt="">
				</div>
				<div class="clients-agency-item">
					<img src="assets/img/clients/client-logo_01.png" alt="">
				</div>
				<div class="clients-agency-item">
					<img src="assets/img/clients/client-logo_04.png" alt="">
				</div>
				<div class="clients-agency-item">
					<img src="assets/img/clients/client-logo_03.png" alt="">
				</div>
				<div class="clients-agency-item">
					<img src="assets/img/clients/client-logo_06.png" alt="">
				</div>
				<div class="clients-agency-item">
					<img src="assets/img/clients/client-logo_05.png" alt="">
				</div>

				<div class="clearfix"></div>

			</section> <!-- /.clients-agency -->

		</div> <!-- /.container -->

		<section class="blog-agency">

			<div class="container">

				<h2>our blog</h2>

				<div class="blog-agency-item">
					<div class="decor"></div>
					<div class="header">
						<a href="#" class="cat-links">inspiration</a>
						<h3 class="entry-title"><a href="blog-post.html">reasons to love and use gradients in 2018</a></h3>
					</div>
					<div class="footer"><a href="#" class="author">helen brown</a></div>
				</div>

				<div class="blog-agency-item">
					<div class="decor"></div>
					<div class="header">
						<a href="#" class="cat-links">tips & tricks</a>
						<h3 class="entry-title"><a href="blog-post.html">should you follow design trends?</a></h3>
					</div>
					<div class="footer"><a href="#" class="author">Alan Walker</a></div>
				</div>

				<div class="blog-agency-item">
					<div class="decor"></div>
					<div class="header">
						<a href="#" class="cat-links">tips & tricks</a>
						<h3 class="entry-title"><a href="blog-post.html">7 ways to make your portfolio stand out</a></h3>
					</div>
					<div class="footer"><a href="#" class="author">Helen Brown</a></div>
				</div>

				<div class="clearfix"></div>

			</div> <!-- /.container -->

		</section> <!-- /.blog-agency -->

		<section class="contact-agency">

			<div class="container">

				<h2>Get in touch!</h2>
				<p>If you have an interesting project in mind, do not hesitate 
				to contact us and figure out how we can help.</p>
				<a href="contact.html" class="btn-rounded">contact us</a>

			</div> <!-- /.container -->

		</section> <!-- /.contact-agency -->

	</main> <!-- /main -->

	<!-- Footer -->

	<footer class="main-footer">

		<div class="content">

			<div class="social-icons">
				<ul>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
					<li><a href="#"><i class="fab fa-behance"></i></a></li>
				</ul>
			</div>

			<div class="copyright-info">
				<p>copyright &#169; 2018 moquin template.<br> all rights reserved.</p>
			</div>
			
		</div>
		
	</footer> <!-- /footer -->

	<div class="aside-nav-container">

		<a href="#" class="close-nav"><i class="ti-close"></i></a>

		<nav>

			<ul class="aside-nav">
				<li><a href="index.html">home</a></li>
				<li><a href="2-columns-grid.html">portfolio</a></li>
				<li><a href="about.html">blog</a></li>
				<li><a href="blog.html">about</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul> <!-- /.aside-nav -->

		</nav>

	</div> <!-- /.aside-nav-container -->

	<div class="body-overlay"></div>

	<!-- Script -->
	<script src="assets/js/main.js"></script>

</body>
</html>
